
.popup {
    position:absolute;
    top:380px;
    width:250px;
    left: 480px;
    background:white;
    font-size:.875em;
    border:2.5px solid #3c3343;
    display:none;
}
.pfields {
	padding-top:15px;
}
.pfields, li {
    margin:0;
    padding:0;
    list-style-type:none;
}
.show {
	display:block;
}
.hide {
	display:none;
}
#popup h5 {
    margin:0px;
    font-weight:normal;
    background-color:#3c3343;
    color: white;
}
#popup::before {
    content: "\25C0";
    top: 1px;
    left: -10px;
    position:absolute;
    display:block;
    color:#3c3343;
}
.invalid {
    background:url("../img/cross.png") no-repeat 0 50%;
    padding-left:22px;
    line-height:24px;
    color:#ec3f41;
}
.valid {
    background:url("../img/tick.png") no-repeat 0 50%;
    padding-left:22px;
    line-height:24px;
    color:#3a7d34;
}
.customrow {
	height : 50px
	
}

.customcol {
	width : 300px
}

#book {
	background-color : green;
	color : white;
	border-radius : 1px
}

.data {
	height : 50px;
	width : 160px
}

#map {
	height: 600px;
    width: 100%;
    border-width: 2px;
    background-color: #6e5f7c;
    border: 5px solid #6e5f7c;
    margin-top: -1%;
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
}
#servicemap {
    height: 600px;
    width: 50%;
    border-width: 2px;
    background-color: #6e5f7c;
    border: 5px solid #6e5f7c;
    margin-top: -1%;
    border-top-right-radius:5px;
    border-bottom-right-radius:5px;
}