<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <title>Eclectic - Event Planners.</title>
        <!-- Meta -->
		<link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
        <!-- Google Fonts-->
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open Sans:300,400" />
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source Sans Pro:300,400" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    </head>
	<script>
	$(document).ready( function() {
		var queryString = window.location.search;
		var queries = queryString.split("?");
	    var query3 = queries[1].split("&");
		if(query3 != null) {
		if(query3[1].split("=")[1]) {
			document.getElementById("login").style.display = "none";
			document.getElementById("account").style.display = "block";
			var pages = document.getElementsByClassName("business-locations");
			for(i = 0; i < pages.length; i ++) {
				pages[i].setAttribute('href', 'locations-by-theme.html?date=01/12/2016&themeSelected=Business&guestesCount=All&login=1');
			}
			pages = document.getElementsByClassName("wedding-locations");
			for(i = 0; i < pages.length; i ++) {
				pages[i].setAttribute('href', 'locations-by-theme.html?date=01/12/2016&themeSelected=Wedding&guestesCount=All&login=1');
			}
			pages = document.getElementsByClassName("cultural-locations");
			for(i = 0; i < pages.length; i ++) {
				pages[i].setAttribute('href', 'locations-by-theme.html?date=01/12/2016&themeSelected=Cultural&guestesCount=All&login=1');
			}
			pages = document.getElementsByClassName("birthday-locations");
			for(i = 0; i < pages.length; i ++) {
				pages[i].setAttribute('href', 'locations-by-theme.html?date=01/12/2016&themeSelected=Birthday&guestesCount=All&login=1');
			}
			document.getElementById("home-index").setAttribute('href','index.html?login=1');
			document.getElementById("philosophy").setAttribute('href','pages-about-us.html?login=1');
			document.getElementById("team").setAttribute('href','pages-about-us.html#team?login=1');
			document.getElementById("website").setAttribute('href','index.html?login=1');
			document.getElementById("help").setAttribute('href','contact.html?login=1');
			document.getElementById("contact").setAttribute('href','contact.html?login=1');
			document.getElementById("services").setAttribute('href','services.html?login=1');
			document.getElementById("image").setAttribute('href','index.html?login=1');
		}
		else {
			var pages = document.getElementsByClassName("business-locations");
			for(i = 0; i < pages.length; i ++) {
				pages[i].setAttribute('href', 'locations-by-theme.html?date=01/12/2016&themeSelected=Business&guestesCount=All&login=0');
			}
			pages = document.getElementsByClassName("wedding-locations");
			for(i = 0; i < pages.length; i ++) {
				pages[i].setAttribute('href', 'locations-by-theme.html?date=01/12/2016&themeSelected=Wedding&guestesCount=All&login=0');
			}
			pages = document.getElementsByClassName("cultural-locations");
			for(i = 0; i < pages.length; i ++) {
				pages[i].setAttribute('href', 'locations-by-theme.html?date=01/12/2016&themeSelected=Cultural&guestesCount=All&login=0');
			}
			pages = document.getElementsByClassName("birthday-locations");
			for(i = 0; i < pages.length; i ++) {
				pages[i].setAttribute('href', 'locations-by-theme.html?date=01/12/2016&themeSelected=Birthday&guestesCount=All&login=0');
			}
			document.getElementById("home-index").setAttribute('href','index.html?login=0');
			document.getElementById("philosophy").setAttribute('href','pages-about-us.html?login=0');
			document.getElementById("team").setAttribute('href','pages-about-us.html#team?login=0');
			document.getElementById("website").setAttribute('href','index.html?login=0');
			document.getElementById("help").setAttribute('href','contact.html?login=0');
			document.getElementById("contact").setAttribute('href','contact.html?login=0');
			document.getElementById("services").setAttribute('href','services.html?login=0');
			document.getElementById("image").setAttribute('href','index.html?login=0');
		}
		}
		else {
			var pages = document.getElementsByClassName("business-locations");
			for(i = 0; i < pages.length; i ++) {
				pages[i].setAttribute('href', 'locations-by-theme.html?date=01/12/2016&themeSelected=Business&guestesCount=All&login=0');
			}
			pages = document.getElementsByClassName("wedding-locations");
			for(i = 0; i < pages.length; i ++) {
				pages[i].setAttribute('href', 'locations-by-theme.html?date=01/12/2016&themeSelected=Wedding&guestesCount=All&login=0');
			}
			pages = document.getElementsByClassName("cultural-locations");
			for(i = 0; i < pages.length; i ++) {
				pages[i].setAttribute('href', 'locations-by-theme.html?date=01/12/2016&themeSelected=Cultural&guestesCount=All&login=0');
			}
			pages = document.getElementsByClassName("birthday-locations");
			for(i = 0; i < pages.length; i ++) {
				pages[i].setAttribute('href', 'locations-by-theme.html?date=01/12/2016&themeSelected=Birthday&guestesCount=All&login=0');
			}
			document.getElementById("home-index").setAttribute('href','index.html?login=0');
			document.getElementById("philosophy").setAttribute('href','pages-about-us.html?login=0');
			document.getElementById("team").setAttribute('href','pages-about-us.html#team?login=0');
			document.getElementById("website").setAttribute('href','index.html?login=0');
			document.getElementById("help").setAttribute('href','contact.html?login=0');
			document.getElementById("contact").setAttribute('href','contact.html?login=0');
			document.getElementById("services").setAttribute('href','services.html?login=0');
			document.getElementById("image").setAttribute('href','index.html?login=0');
		}
    var now = new Date();
    var day = ("0" + now.getDate()).slice(-2);
    var month = ("0" + (now.getMonth() + 1)).slice(-2);
    var today = now.getFullYear()+"-"+(month)+"-"+(day) ;
    $('#eventdate').val(today);
     
    
});

function getQueryVariable(variable) {
				var query = window.location.search.substring(1);
				var vars = query.split("&");
       			for (var i=0; i<vars.length; i++) {
					var pair = vars[i].split("=");
               		if(pair[0] == variable){return pair[1];}
       			}
       			return(false);
		}


function loadTheme(){

var date=$('#eventdate').val();
var themeSelected=$("#theme option:selected").text();
var guestesCount=$("#capacity option:selected").text();;
location.href='locations-by-theme.html?date='+date+"&themeSelected="+themeSelected+"&guestesCount="+guestesCount;
}
	
	</script>
    <body>
        <div id="body_bg">
            <div id="container_header" class="container">
                <div id="header" class="row">
                    <div class="col-md-12 margin-top-15">
                        <!-- Header Social Icons -->
                        <ul class="social-icons circle pull-right">
                            <li class="social-twitter">
                                <a href="https://twitter.com/" target="_blank" title="Twitter"></a>
                            </li>
                            <li class="social-facebook">
                                <a href="https://www.facebook.com/" target="_blank" title="Facebook"></a>
                            </li>
                            <li class="social-googleplus">
                                <a href="https://plus.google.com/" target="_blank" title="GooglePlus"></a>
                            </li>
                        </ul>
                        <!-- End Header Social Icons -->
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="primary-container-group">
                <!-- Background -->
                <div class="primary-container-background">
                    <div class="primary-container"></div>
                    <div class="clearfix"></div>
                </div>
                <!--End Background -->
                <div class="primary-container">
                    <div id="container_hornav" class="container no-padding">
                        <!-- Logo -->
                        <div class="logo">
                            <a id = "image">
                                <img src="assets/img/logo1.png" alt="Logo" />
                            </a>
                        </div>
                        <!-- End Logo -->
                        <!-- Slogan -->
                        <p class="site-slogan">EVENT PLANNERS</p>
                        <!-- End Slogan -->
                        <!-- Top Menu -->
                        <div class="row">
                            <div class="hornav-block">
                                <div id="hornav" class="pull-right">
                                    <ul id="hornavmenu" class="nav navbar-nav">
                                        <li>
                                            <a id = "home-index">Home</a>
                                        </li>
                        
                                        <li>
                                            <span>About</span>
                                            <ul>
                                                <li>
                                                    <a id = "philosophy">Philosophy</a>
                                                </li>
                                                <li>
                                                    <a id ="team">The Team</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span>Event Locations</span>
                                            <ul>
                                                <li>
                                                    <a class = "business-locations">Business</a>
                                                </li>
                                                <li>
                                                    <a class = "wedding-locations">Wedding</a>
                                                </li>
												<li>
                                                    <a class = "cultural-locations">Cultural</a>
                                                </li>
												<li>
                                                    <a class = "birthday-locations">Birthday</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <!-- <span>Services</span>
                                             <ul>
                                             <li>
                                             <a href="food.html">Food</a>
                                             </li>
                                             <li>
                                             <a href="music.html">Live Music</a>
                                             </li>
                                             </ul> -->
                                            <a id ="services">Services</a>                                        </li>
                                        <li>
                                            <a id ="contact">Contact</a>
                                        </li>
                                        <li id="login">
                                            <a href="pages-login.html">SignIn/SignUp</a>
                                        </li>
                                        <li id = "account" style="display:none">
                                            <span>My Account</span>
                                            <ul>
                                                <li>
                                                    <a href="locations-by-theme.html?date=01/12/2016&themeSelected=Business&guestesCount=All">Account Information</a>
                                                </li>
                                                <li>
                                                    <a href="locations-by-theme.html?date=01/12/2016&themeSelected=Wedding&guestesCount=All">Orders</a>
                                                </li>
												<li>
                                                    <a href="index.html?login=0" id = "signout">Signout</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <!-- End Top Menu -->
                    </div>
                    <div class="container no-padding">
                        <!-- === END HEADER === -->
                        <!-- === BEGIN CONTENT === -->
                        <div class="row margin-vert-30">
                            <div class="col-md-12">
                                
								<div class="row" style="padding:20px;">
  <div class="col-md">
                                        <!-- Default Panel -->
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
											<i class="fa fa-map-marker" style="font-size: 25px;font-family: Source Sans Pro;">&nbsp;&nbsp;Location Details</i>
                                                
												<input type="button" class="btn btn-success" value="Reserve Venue" style="float: right; border-radius: 0px;background-color:#8270a4; border-color:#8270a4">
                                            </div>
                                            <div class="panel-body">
												<table style="width: 98%; margin-left: auto; margin-right: auto; margin-top: 10px;">
												<tbody>
												<tr>
												<td style="vertical-align:top;width:50%;padding-right:10px;">
													<table class="table table-striped" style="width: 100%; max-width: 100%; margin-bottom: 20px; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);  border: 1px solid #dddddd;">
														<tbody><tr><td>Location Name:</td><td id="locname"></td></tr>
														<tr><td>Venue Type:</td><td id="loctype"></td></tr>
														<tr><td>Address:</td><td id="locaddr"></td></tr>
														<tr><td>Occupancy:</td><td id="capacity"></td></tr>
														<tr><td>Price per day:</td><td id="price"></td></tr>
														<tr><td>Amenities</td><td id="amenities"></td></tr>
													</tbody></table>
												</td>
												<td style="vertical-align:top;width:35%">
													<!-- Carousel Slideshow -->
													<div id="carousel-example-2" class="carousel slide" data-ride="carousel">
														<!-- Carousel Indicators -->
														<ol class="carousel-indicators">
															<li data-target="#carousel-example-1" data-slide-to="0" class="active"></li>
															<li data-target="#carousel-example-2" data-slide-to="1" class=""></li>
														</ol>
														<!-- End Carousel Indicators -->
														<!-- Carousel Images -->
														<div class="carousel-inner" style="height:300px;">
															<div class="item next left">
																<img id="img1" class="img-thumbnail" src="">
															</div>
															<div class="item active left">
																<img id="img2" class="img-thumbnail" src="">
															</div>
														</div>
														<!-- End Carousel Images -->
														<!-- Carousel Controls -->
														<a class="left carousel-control" href="#carousel-example-2" data-slide="prev">
															<span class="glyphicon glyphicon-chevron-left"></span>
														</a>
														<a class="right carousel-control" style="margin-right:25px;" href="#carousel-example-2" data-slide="next">
															<span class="glyphicon glyphicon-chevron-right"></span>
														</a>
														<!-- End Carousel Controls -->
													</div>
													<!-- End Carousel Slideshow -->
												</td>
												</tr>
												</tbody></table>
											</div>
											
											<div style="padding:25px;">
												<h2>Details</h2>
												<p id="details"></p>
												
											</div>
											<hr>
											<div style="padding:25px;">
												<h2>Location</h2>
												<div id="map"></div>
											</div>
										</div>
                                        <!-- End Default Panel -->
                                        
                                    </div>
  
								<div class="list-group sidebar-nav">
                              
                                </div>
								</div>
								</div>
                        </div>
                        <!-- === END CONTENT === -->
                        <!-- === BEGIN FOOTER === -->
                    </div>
                    <div id="base" class="container padding-vert-30">
                        <div class="row">
                            <!-- Disclaimer -->
                            <div class="col-md-6">
                                <h3 class="margin-bottom-10">Disclaimer</h3>
                                <p style="text-align:justify">All images on this website are for presentation/demonstartion purposes only for CMPE 280 course in San Jose State University, intended to represent a live site and are not have not been bought or solicitated.</p>
                                <p style="text-align:justify">Most of the images used here are available from
                                <a class="nobold" href="http://www.google.com/" target="_blank">google.com</a>. If you wish to purchase them from their copyright owners please visit the appropriate websites. We hold no responsibilty of the images or template or video.</p>
                                <div class="clearfix"></div>
                            </div>
                            <!-- End Disclaimer -->
                            <!-- Contact Details -->
                            <div class="col-md-3">
                                <h3 class="margin-bottom-10">Contact Details</h3>
                                <p>One Washington Square,
                                <br />San Jose, CA
                                <br />95192
                                </p>
                                <p>Email:
                                <a id = "help">info@femmefatale.com</a>
                                <br />Website:
                                <a id = "website">www.femmefatale.com</a>
                                </p>
                            </div>
                            <!-- End Contact Details -->
                            <div class="container padding-vert-30">
                                <div class="row">
                                    <div id="copyright">
                                        <p>(c) 2016 Femme Fatale Copyright Info</p>
                                    </div>
                                </div>
                            </div>
                        </div>
        <!-- JS -->
		<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAPrFaqptBZTrKq9psSASrZc9-jwrmndoY&callback=initMap"></script>
		<script type="text/javascript" src="assets/json/eventlocations.json"></script>
		<script>
		
		var id= getQueryVariable("id");
		var name = "", type = "", address = "", locInfo = "", point = "", amenities = "", details = "", capacity = 0, price = 0;
					
		var json = JSON.parse(locations);
		for(i=0; i<json.location.length; i++) {
			locId = json.location[i].id;
			if (locId == id) {
				name = json.location[i].name;
				type = json.location[i].type;
				address = json.location[i].address;
				capacity = json.location[i].capacity;
				price = json.location[i].price;
				 
				point = {lat: json.location[i].latitude, lng: json.location[i].longitude};
				var wifi = json.location[i].wifi;
				var av = json.location[i].av;
				var food = json.location[i].food;
				var pool = json.location[i].pool;
				var handicap = json.location[i].handicap;
				var outdoor = json.location[i].outdoor;
				var valet = json.location[i].valet;
				var views = json.location[i].views;
				details = json.location[i].desc;
				if (wifi == 1)
					amenities = amenities + 'WiFi,&nbsp;';
				if (av == 1)
					amenities = amenities + 'A/V Equipment,&nbsp;';
				if (food == 1)
					amenities = amenities + 'In-House Catering,&nbsp;';
				if (pool == 1)
					amenities = amenities + 'Pool,&nbsp;';
				if (handicap == 1)
					amenities = amenities + 'Handicap Accessible,&nbsp;';
				if (outdoor == 1)
					amenities = amenities + 'Outdoor,&nbsp;';
				if (valet == 1)
					amenities = amenities + 'Valet Parking,&nbsp;';
				if (views == 1)
					amenities = amenities + 'Great Views,&nbsp;';
			}
			amenities = amenities;
			$('#locname').html(name);
			$('#loctype').html(type);
			$('#locaddr').html(address);
			$('#capacity').html(capacity);
			$('#price').html(price);
			$('#amenities').html(price);
			$('#img1').attr("src","assets/img/locations/" + id + "_1.jpg");
			$('#img2').attr("src","assets/img/locations/" + id + "_2.jpg");
			$('#amenities').html(amenities);
			$('#details').html(details);
		}

		function initMap() {
			var map = new google.maps.Map(document.getElementById('map'), {
				zoom: 9,
				center: point
			});
			var marker = new google.maps.Marker({position: point,
												 map: map,
												});
		}
		</script>
        <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="assets/js/scripts.js"></script>
        <!-- Isotope - Portfolio Sorting -->
        <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
        <!-- Mobile Menu - Slicknav -->
        <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
        <!-- Animate on Scroll-->
        <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
        <!-- Modernizr -->
        <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
        <!-- End JS -->
    </body>
</html>
<!-- === END FOOTER === -->