<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <title>Eclectic - Event Planners.</title>
        <!-- Meta -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
        <!-- Google Fonts-->
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open Sans:300,400" />
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source Sans Pro:300,400" />
    </head>
    <script type ="text/javascript" src= "https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" ></script>
	<script>
	
	$(document).ready( function() {
		var now = new Date();
		var day = ("0" + now.getDate()).slice(-2);
		var month = ("0" + (now.getMonth() + 1)).slice(-2);
		var today = now.getFullYear()+"-"+(month)+"-"+(day) ;
		$('#eventdate').val(today);
	});
	
	function showpopup() {
		document.getElementById("popup").style.display = "block";
	}
	
	function hidepopup() {
		document.getElementById("popup").style.display = "none";
	}
	
	function validate_password() {
  		var val = document.getElementById("password").value;
		
   		if(val.length >= 7 && val.length <= 20) {
	 	document.getElementById("length").className = "valid";

		}
		else {
			document.getElementById("length").className = "invalid";
		}
		if(val.match(/\w{4}/)) {
			document.getElementById("alpha").className = "valid";
		}
		else {
			document.getElementById("alpha").className = "invalid";
		}
		if(val.match(/\d+/)) {
			document.getElementById("number").className = "valid"; 
		}
		else {
			document.getElementById("number").className = "invalid";
		}
		if(val.match(/[!,#,$,%]{1}/)) {
			document.getElementById("special").className = "valid"; 
		}
		else {
			document.getElementById("special").className = "invalid";
		}
	}
	function loadTheme(){
	
		var date=$('#eventdate').val();
		var themeSelected=$("#theme option:selected").text();
		var guestesCount=$("#capacity option:selected").text();;
		location.href='locations-by-theme.html?date='+date+"&themeSelected="+themeSelected+"&guestesCount="+guestesCount;
	}
	
	function validate() {
		
		function check() {
			if(document.getElementById("firstname").length == 0) {
					document.getElementById("firstname").focus();
					return false;
			}
			if(document.getElementById("lastname").length == 0) {
					document.getElementById("lastname").focus();
					return false;
			}
			if(document.getElementById("email").length == 0) {
					document.getElementById("firstname").focus();
					return false;
			}
			if(document.getElementById("password").length == 0) {
					document.getElementById("firstname").focus();
					return false;
			}
			if($("#password").val() != $("#confirm").val()) {
					alert("Password do not match!");
					document.getElementById("confirm").focus();
					return false;
			}
			if(!document.getElementById("checkb").checked) {
				alert("You can regsiter only if you agree to the terms and conditions!");
				document.getElementById("checkb").focus();
			}
			else {
				return true;
			}
		}
		
		if(check()) {
			var firstname = $("#firstname").val();
			var lastname = $("#lastname").val();
			var email = $("#email").val();
			var password = $("#password").val();
			var dataString = 'fname=' + firstname + '&lname=' + lastname + '&email1=' + email +'&password1=' + password;
			$.ajax({
				url: "server.php",
				type: 'POST',
				data: dataString,
				success: function(){
					location.href = "index.html?login=1";
				}
			});
		}
	}
	</script>
    <body>
        <div id="body_bg">
            <div id="container_header" class="container">
                <div id="header" class="row">
                    <div class="col-md-12 margin-top-15">
                        <!-- Header Social Icons -->
                        <ul class="social-icons circle pull-right">
                            <li class="social-twitter">
                                <a href="https://twitter.com/" target="_blank" title="Twitter"></a>
                            </li>
                            <li class="social-facebook">
                                <a href="https://www.facebook.com/" target="_blank" title="Facebook"></a>
                            </li>
                            <li class="social-googleplus">
                                <a href="https://plus.google.com/" target="_blank" title="GooglePlus"></a>
                            </li>
                        </ul>
                        <!-- End Header Social Icons -->
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="primary-container-group">
                <!-- Background -->
                <div class="primary-container-background">
                    <div class="primary-container"></div>
                    <div class="clearfix"></div>
                </div>
                <!--End Background -->
                <div class="primary-container">
                    <div id="container_hornav" class="container no-padding">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo1.png" alt="Logo" />
                            </a>
                        </div>
                        <!-- End Logo -->
                        <!-- Slogan -->
                        <p class="site-slogan">EVENT PLANNERS</p>
                        <!-- End Slogan -->
                        <!-- Top Menu -->
                        <div class="row">
                            <div class="hornav-block">
                                <div id="hornav" class="pull-right">
                                    <ul id="hornavmenu" class="nav navbar-nav">
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
                        
                                        <li>
                                            <span>About</span>
                                            <ul>
                                                <li>
                                                    <a href="pages-about-us.html">Philosophy</a>
                                                </li>
                                                <li>
                                                    <a href="pages-about-us.html#team">The Team</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span>Event Locations</span>
                                            <ul>
                                                <li>
                                                    <a href="locations-by-theme.html?date=01/12/2016&themeSelected=Business&guestesCount=All">Business</a>
                                                </li>
                                                <li>
                                                    <a href="locations-by-theme.html?date=01/12/2016&themeSelected=Wedding&guestesCount=All">Wedding</a>
                                                </li>
												<li>
                                                    <a href="locations-by-theme.html?date=01/12/2016&themeSelected=Cultural&guestesCount=All">Cultural</a>
                                                </li>
												<li>
                                                    <a href="locations-by-theme.html?date=01/12/2016&themeSelected=Birthday&guestesCount=All">Birthday</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <!-- <span>Services</span>
                                             <ul>
                                             <li>
                                             <a href="food.html">Food</a>
                                             </li>
                                             <li>
                                             <a href="music.html">Live Music</a>
                                             </li>
                                             </ul> -->
                                            <a href="services.html">Services</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <!-- End Top Menu -->
                    </div>
                    <div class="container no-padding">
                        <!-- === END HEADER === -->
                        <!-- === BEGIN CONTENT === -->
                        <div class="container">
                            <div class="row margin-vert-30">
                                <!-- Login Box -->
                                <div class="col-md-6 col-md-offset-3 col-sm-offset-3">
                                    <form class="signup-page" name = "registraton-page">
                                    <div class="signup-header">
                                        <h2>Register a new account</h2>
                                        <p>Already a member?
                                            <a href="pages-login.html" class="color-green">SignIn</a></p>
                                    </div>
                                        <label>First Name</label>
                                    <input class="form-control margin-bottom-20" type="text" id = "firstname">
                                    <label>Last Name</label>
                                    <input class="form-control margin-bottom-20" type="text" id = "lastname">
                                    <label>Email Address
                                        <span class="color-red">*</span>
                                    </label>
                                    <input class="form-control margin-bottom-20" type="text" id = "email">
                                    <label>Password
                                        <span class="color-red">*</span>
                                    </label>
                                    <input class="form-control margin-bottom-20" type="password" id = "password" onFocus="showpopup()" onKeyUp="validate_password()" onBlur="hidepopup()">
                                            <div id="popup" class="popup">
    						<h5>Password Strength<img style = "margin-left: 110px "src = "assets/img/close.png" onClick="hidepopup()"/></h5>
                    <div id = "list" style="padding: 8px">
    				<ul class = "pfields">
        				<li id="length" class="invalid">Between 7-20 characters</li>
        				<li id="alpha" class="invalid">Atleast 4 alpha characters</li>
        				<li id="number" class="invalid">Atleast 1 number</li>
                        <li id="special" class="invalid">Atleast 1 special character</li>
    				</ul>
                    </div>
				</div>

                                            <label>Confirm Password
                                                <span class="color-red">*</span>
                                            </label>
                                            <input class="form-control margin-bottom-20" type="password" id = "confirm">
                                            <div class="row">
                                        <div class="col-lg-8">
                                            <label class="checkbox">
                                                <input type="checkbox" id = "checkb">I agree to the
                                                <a href="#">Terms and Conditions</a>
                                            </label>
                                        </div>
                                        <div class="col-lg-4 text-right">
                                            <input style="position:relative" class="btn btn-primary" type="button" onClick="validate()" value="Register">
                                        </div>
                                    </div>
                                        </div>
                                    </div>
                                    <hr>
                                    </form>
                                </div>
                                <!-- End Login Box -->
                            </div>
                        </div>
                        <!-- === END CONTENT === -->
                        <!-- === BEGIN FOOTER === -->
                    </div>
                    <div id="base" class="container padding-vert-30">
                        <div class="row">
                            <!-- Disclaimer -->
                            <div class="col-md-6">
                                <h3 class="margin-bottom-10">Disclaimer</h3>
                                <p style="text-align:justify">All images on this website are for presentation/demonstartion purposes only for CMPE 280 course in San Jose State University, intended to represent a live site and are not have not been bought or solicitated.</p>
                                <p style="text-align:justify">Most of the images used here are available from
                                    <a class="nobold" href="http://www.google.com/" target="_blank">google.com</a>. If you wish to purchase them from their copyright owners please visit the appropriate websites. We hold no responsibilty of the images or template or video.</p>
                                <div class="clearfix"></div>
                            </div>
                            <!-- End Disclaimer -->
                            <!-- Contact Details -->
                            <div class="col-md-3">
                                <h3 class="margin-bottom-10">Contact Details</h3>
                                <p>One Washington Square,
                                    <br />San Jose,CA
                                    <br />95192
                                </p>
                                <p>Email:
                                    <a href="contact.html">info@eclectic.com</a>
                                    <br />Website:
                                    <a href="index.html">www.eclectic.com</a>
                                </p>
                            </div>
                            <!-- End Contact Details -->
            <div class="container padding-vert-30">
                <div class="row">
                    <div id="copyright">
                        <p>(c) 2016 Eclectic Copyright Info</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- JS -->
        <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="assets/js/scripts.js"></script>
        <!-- Isotope - Portfolio Sorting -->
        <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
        <!-- Mobile Menu - Slicknav -->
        <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
        <!-- Animate on Scroll-->
        <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
        <!-- Modernizr -->
        <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
        <!-- End JS -->
    </body>
</html>
<!-- === END FOOTER === -->