<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <title>Eclectic - Event Planners.</title>
        <!-- Meta -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="">
            <meta name="author" content="">
                <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
                <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
                        <!-- Bootstrap Core CSS -->
                        <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
                            <!-- Template CSS -->
                            <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
                                <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
                                    <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
                                        <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
                                            <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
                                                <!-- Google Fonts-->
                                                <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open Sans:300,400" />
                                                <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source Sans Pro:300,400" />
                                                
                                                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
                                                </head>
                                                <script>
												$(document).ready( function() {
												    var queryString = window.location.search;
		var queries = queryString.split("?");
		if(queries.length > 1) {
			
		if(queries[1].split("=")[1] == "1") {
			
			document.getElementById("login").style.display = "none";
			document.getElementById("account").style.display = "block";
			var pages = document.getElementsByClassName("business-locations");
			for(i = 0; i < pages.length; i ++) {
				pages[i].setAttribute('href', 'locations-by-theme.html?date=01/12/2016&themeSelected=Business&guestesCount=All&login=1');
			}
			pages = document.getElementsByClassName("wedding-locations");
			for(i = 0; i < pages.length; i ++) {
				pages[i].setAttribute('href', 'locations-by-theme.html?date=01/12/2016&themeSelected=Wedding&guestesCount=All&login=1');
			}
			pages = document.getElementsByClassName("cultural-locations");
			for(i = 0; i < pages.length; i ++) {
				pages[i].setAttribute('href', 'locations-by-theme.html?date=01/12/2016&themeSelected=Cultural&guestesCount=All&login=1');
			}
			pages = document.getElementsByClassName("birthday-locations");
			for(i = 0; i < pages.length; i ++) {
				pages[i].setAttribute('href', 'locations-by-theme.html?date=01/12/2016&themeSelected=Birthday&guestesCount=All&login=1');
			}
			document.getElementById("home-index").setAttribute('href','index.html?login=1');
			document.getElementById("philosophy").setAttribute('href','pages-about-us.html?login=1');
			document.getElementById("team").setAttribute('href','pages-about-us.html#team?login=1');
			document.getElementById("website").setAttribute('href','index.html?login=1');
			document.getElementById("help").setAttribute('href','contact.html?login=1');
			document.getElementById("contact").setAttribute('href','contact.html?login=1');
			document.getElementById("services").setAttribute('href','services.html?login=1');
			document.getElementById("image").setAttribute('href','index.html?login=1');
		}
		else {
			var pages = document.getElementsByClassName("business-locations");
			for(i = 0; i < pages.length; i ++) {
				pages[i].setAttribute('href', 'locations-by-theme.html?date=01/12/2016&themeSelected=Business&guestesCount=All&login=0');
			}
			pages = document.getElementsByClassName("wedding-locations");
			for(i = 0; i < pages.length; i ++) {
				pages[i].setAttribute('href', 'locations-by-theme.html?date=01/12/2016&themeSelected=Wedding&guestesCount=All&login=0');
			}
			pages = document.getElementsByClassName("cultural-locations");
			for(i = 0; i < pages.length; i ++) {
				pages[i].setAttribute('href', 'locations-by-theme.html?date=01/12/2016&themeSelected=Cultural&guestesCount=All&login=0');
			}
			pages = document.getElementsByClassName("birthday-locations");
			for(i = 0; i < pages.length; i ++) {
				pages[i].setAttribute('href', 'locations-by-theme.html?date=01/12/2016&themeSelected=Birthday&guestesCount=All&login=0');
			}
			document.getElementById("home-index").setAttribute('href','index.html?login=0');
			document.getElementById("philosophy").setAttribute('href','pages-about-us.html?login=0');
			document.getElementById("team").setAttribute('href','pages-about-us.html#team?login=0');
			document.getElementById("website").setAttribute('href','index.html?login=0');
			document.getElementById("help").setAttribute('href','contact.html?login=0');
			document.getElementById("contact").setAttribute('href','contact.html?login=0');
			document.getElementById("services").setAttribute('href','services.html?login=0');
			document.getElementById("image").setAttribute('href','index.html?login=0');
		}
		}
		else {
			var pages = document.getElementsByClassName("business-locations");
			for(i = 0; i < pages.length; i ++) {
				pages[i].setAttribute('href', 'locations-by-theme.html?date=01/12/2016&themeSelected=Business&guestesCount=All&login=0');
			}
			pages = document.getElementsByClassName("wedding-locations");
			for(i = 0; i < pages.length; i ++) {
				pages[i].setAttribute('href', 'locations-by-theme.html?date=01/12/2016&themeSelected=Wedding&guestesCount=All&login=0');
			}
			pages = document.getElementsByClassName("cultural-locations");
			for(i = 0; i < pages.length; i ++) {
				pages[i].setAttribute('href', 'locations-by-theme.html?date=01/12/2016&themeSelected=Cultural&guestesCount=All&login=0');
			}
			pages = document.getElementsByClassName("birthday-locations");
			for(i = 0; i < pages.length; i ++) {
				pages[i].setAttribute('href', 'locations-by-theme.html?date=01/12/2016&themeSelected=Birthday&guestesCount=All&login=0');
			}
			document.getElementById("home-index").setAttribute('href','index.html?login=0');
			document.getElementById("philosophy").setAttribute('href','pages-about-us.html?login=0');
			document.getElementById("team").setAttribute('href','pages-about-us.html#team?login=0');
			document.getElementById("website").setAttribute('href','index.html?login=0');
			document.getElementById("help").setAttribute('href','contact.html?login=0');
			document.getElementById("contact").setAttribute('href','contact.html?login=0');
			document.getElementById("services").setAttribute('href','services.html?login=0');
			document.getElementById("image").setAttribute('href','index.html?login=0');
		} 
												});
						                            var map;
                                                    var infowindow;
                                                    var sanjose;
                                                    
                                                    function serviceCall (string) {
                                                        console.log("string",string);
                                                        initMap();
                                                        infowindow = new google.maps.InfoWindow();
                                                        
                                                        var service = new google.maps.places.PlacesService(map);
                                                        
                                                        service.nearbySearch({
                                                                             location: sanjose,
                                                                             radius: 500,
                                                                             type: [string]
                                                                             }, callback);
                                                    }
                                                
                                                    function initMap() {
                                                        sanjose = {lat: 37.340, lng: -121.880};
                                                        
                                                        map = new google.maps.Map(document.getElementById('servicemap'), {
                                                                                  center: sanjose,
                                                                                  zoom: 15
                                                                                  });
                                                    }
                                                
                                                function callback(results, status) {
                                                    if (status === google.maps.places.PlacesServiceStatus.OK) {
                                                        for (var i = 0; i < results.length; i++) {
                                                            createMarker(results[i]);
                                                        }
                                                    }
                                                }
                                                
                                                function createMarker(place) {
                                                    var placeLoc = place.geometry.location;
                                                    var marker = new google.maps.Marker({
                                                                                        map: map,
                                                                                        position: place.geometry.location
                                                                                        });
                                                                                        
                                                                                        google.maps.event.addListener(marker, 'click', function() {
                                                                                                                      infowindow.setContent(place.name);
                                                                                                                      infowindow.open(map, this);
                                                                                                                      });
                                                }
    
        </script>
    <body>
        <div id="body_bg">
            <div id="container_header" class="container">
                <div id="header" class="row">
                    <div class="col-md-12 margin-top-15">
                        <!-- Header Social Icons -->
                        <ul class="social-icons circle pull-right">
                            <li class="social-twitter">
                                <a href="https://twitter.com/" target="_blank" title="Twitter"></a>
                            </li>
                            <li class="social-facebook">
                                <a href="https://www.facebook.com/" target="_blank" title="Facebook"></a>
                            </li>
                            <li class="social-googleplus">
                                <a href="https://plus.google.com/" target="_blank" title="GooglePlus"></a>
                            </li>
                        </ul>
                        <!-- End Header Social Icons -->
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="primary-container-group">
                <!-- Background -->
                <div class="primary-container-background">
                    <div class="primary-container"></div>
                    <div class="clearfix"></div>
                </div>
                <!--End Background -->
                <div class="primary-container">
                    <div id="container_hornav" class="container no-padding">
                        <!-- Logo -->
                        <div class="logo">
                            <a id = "image">
                                <img src="assets/img/logo1.png" alt="Logo" />
                            </a>
                        </div>
                        <!-- End Logo -->
                        <!-- Slogan -->
                        <p class="site-slogan">EVENT PLANNERS</p>
                        <!-- End Slogan -->
                        <!-- Top Menu -->
                        <div class="row">
                            <div class="hornav-block">
                                <div id="hornav" class="pull-right">
                                    <ul id="hornavmenu" class="nav navbar-nav">
                                        <li>
                                            <a id = "home-index">Home</a>
                                        </li>
                                        
                                        <li>
                                            <span>About</span>
                                            <ul>
                                                <li>
                                                    <a id = "philosophy">Philosophy</a>
                                                </li>
                                                <li>
                                                    <a id = "team">The Team</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span>Event Locations</span>
                                            <ul>
                                                <li>
                                                    <a class = "business-locations">Business</a>
                                                </li>
                                                <li>
                                                    <a class = "wedding-locations">Wedding</a>
                                                </li>
                                                <li>
                                                    <a class = "cultural-locations">Cultural</a>
                                                </li>
                                                <li>
                                                    <a class = "birthday-locations">Birthday</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <!-- <span>Services</span>
                                             <ul>
                                             <li>
                                             <a href="food.html">Food</a>
                                             </li>
                                             <li>
                                             <a href="music.html">Live Music</a>
                                             </li>
                                             </ul> -->
                                            <a id ="services">Services</a> 
                                        <li>
                                            <a id ="contact">Contact</a>
                                        </li>
                                        <li id="login" >
                                            <a href="pages-login.html">SignIn/SignUp</a>
                                        </li>
                                        <li id = "account" style="display:none">
                                            <span>My Account</span>
                                            <ul>
                                                <li>
                                                    <a href="locations-by-theme.html?date=01/12/2016&themeSelected=Business&guestesCount=All">Account Information</a>
                                                </li>
                                                <li>
                                                    <a href="locations-by-theme.html?date=01/12/2016&themeSelected=Wedding&guestesCount=All">Orders</a>
                                                </li>
												<li>
                                                    <a href="index.html?login=0">Signout</a>
                                                </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <!-- End Top Menu -->
                    </div>
                    <div class="container no-padding">
                        <!-- === END HEADER === -->
                        <!-- === BEGIN CONTENT === -->
                        <div class="row margin-vert-30">
                            <div class="col-md-12">
                                <h2>Event Planning Services</h2>
                                <div class="row">
                                    <div class="col-md-6">
                                        <p style="text-align:justify">Whether you are planning a formal business event or a chic wedding, we strive hard to make your event successful. We provide a list of services and our expertise to help you plan efficiently. Our customized list of events and the nearby locations include:</p>
                                        <ul class="icon-list list-unstyled">
                                            <li>
                                                <i class="fa-check"></i><a href="#" id="florist"onClick="serviceCall('florist')"><font color="#000000">Florists &amp; Flower services.</a></li>
                                            <li>
                                                <i class="fa-check"></i><a href="#" id="restaurant"onClick="serviceCall('restaurant')"><font color="#000000">Caterer services.</a></li>
                                            <li>
                                                <i class="fa-check"></i><a href="#" id="store"onClick="serviceCall('store')"><font color="#000000">Event and Party rentals.</a></li>
                                            <li>
                                                <i class="fa-check"></i><a href="#" id="night_club"onClick="serviceCall('night_club')"><font color="#000000">Concierge Assistants.</a></li>
                                        </ul>
                                    </div>
                                    <div id="servicemap"></div>
                        <!-- === END CONTENT === -->
                        <!-- === BEGIN FOOTER === -->
                    </div>
                    <div id="base" class="container padding-vert-30">
                        <div class="row">
                            <!-- Disclaimer -->
                            <div class="col-md-6">
                                <h3 class="margin-bottom-10">Disclaimer</h3>
                                <p style="text-align:justify">All images on this website are for presentation/demonstartion purposes only for CMPE 280 course in San Jose State University, intended to represent a live site and are not have not been bought or solicitated.</p>
                                <p style="text-align:justify">Most of the images used here are available from
                                <a class="nobold" href="http://www.google.com/" target="_blank">google.com</a>. If you wish to purchase them from their copyright owners please visit the appropriate websites. We hold no responsibilty of the images or template or video.</p>
                                <div class="clearfix"></div>
                            </div>
                            <!-- End Disclaimer -->
                            <!-- Contact Details -->
                            <div class="col-md-3">
                                <h3 class="margin-bottom-10">Contact Details</h3>
                                <p>One Washington Square,
                                <br />San Jose, CA
                                <br />95192
                                </p>
                                <p>Email:
                                <a id = "help">info@eclectic.com</a>
                                <br />Website:
                                <a id = "website">www.eclectic.com</a>
                                </p>
                            </div>
                            <!-- End Contact Details -->
                            <div class="container padding-vert-30">
                                <div class="row">
                                    <div id="copyright" style=" margin-right: -10px">
                                        <p>(c) 2016 Eclectic Copyright Info</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCwknVRV6LXwZ8jCgOMCr5mlZ6qRUvw6Zw&libraries=places&callback=initMap" async defer></script>

                        <!-- JS -->
                        <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
                        <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
                        <script type="text/javascript" src="assets/js/scripts.js"></script>
                        <!-- Isotope - Portfolio Sorting -->
                        <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
                        <!-- Mobile Menu - Slicknav -->
                        <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
                        <!-- Animate on Scroll-->
                        <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
                        <!-- Modernizr -->
                        <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
                        <!-- End JS -->
                        </body>
</html>
<!-- === END FOOTER === -->