<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
		<link rel="icon" href="http://eclectic.com.s3-website-us-east-1.amazonaws.com/assets/img/Elogo.PNG" type="image/png">
        <title>Eclectic - Event Planners.</title>
		
        <!-- Meta -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
        <!-- Google Fonts-->
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open Sans:300,400" />
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source Sans Pro:300,400" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    </head>
	<script>
	$(document).ready( function() {
		var queryString = window.location.search;
		var queries = queryString.split("?");
		if(queries.length > 1) {
			
		if(queries[1].split("=")[1] == "1") {
			
			document.getElementById("login").style.display = "none";
			document.getElementById("account").style.display = "block";
			var pages = document.getElementsByClassName("business-locations");
			for(i = 0; i < pages.length; i ++) {
				pages[i].setAttribute('href', 'locations-by-theme.html?date=01/12/2016&themeSelected=Business&guestesCount=All&login=1');
			}
			pages = document.getElementsByClassName("wedding-locations");
			for(i = 0; i < pages.length; i ++) {
				pages[i].setAttribute('href', 'locations-by-theme.html?date=01/12/2016&themeSelected=Wedding&guestesCount=All&login=1');
			}
			pages = document.getElementsByClassName("cultural-locations");
			for(i = 0; i < pages.length; i ++) {
				pages[i].setAttribute('href', 'locations-by-theme.html?date=01/12/2016&themeSelected=Cultural&guestesCount=All&login=1');
			}
			pages = document.getElementsByClassName("birthday-locations");
			for(i = 0; i < pages.length; i ++) {
				pages[i].setAttribute('href', 'locations-by-theme.html?date=01/12/2016&themeSelected=Birthday&guestesCount=All&login=1');
			}
			document.getElementById("home-index").setAttribute('href','index.html?login=1');
			document.getElementById("philosophy").setAttribute('href','pages-about-us.html?login=1');
			document.getElementById("team").setAttribute('href','pages-about-us.html#team?login=1');
			document.getElementById("website").setAttribute('href','index.html?login=1');
			document.getElementById("help").setAttribute('href','contact.html?login=1');
			document.getElementById("contact").setAttribute('href','contact.html?login=1');
			document.getElementById("services").setAttribute('href','services.html?login=1');
			document.getElementById("image").setAttribute('href','index.html?login=1');
		}
		else {
			var pages = document.getElementsByClassName("business-locations");
			for(i = 0; i < pages.length; i ++) {
				pages[i].setAttribute('href', 'locations-by-theme.html?date=01/12/2016&themeSelected=Business&guestesCount=All&login=0');
			}
			pages = document.getElementsByClassName("wedding-locations");
			for(i = 0; i < pages.length; i ++) {
				pages[i].setAttribute('href', 'locations-by-theme.html?date=01/12/2016&themeSelected=Wedding&guestesCount=All&login=0');
			}
			pages = document.getElementsByClassName("cultural-locations");
			for(i = 0; i < pages.length; i ++) {
				pages[i].setAttribute('href', 'locations-by-theme.html?date=01/12/2016&themeSelected=Cultural&guestesCount=All&login=0');
			}
			pages = document.getElementsByClassName("birthday-locations");
			for(i = 0; i < pages.length; i ++) {
				pages[i].setAttribute('href', 'locations-by-theme.html?date=01/12/2016&themeSelected=Birthday&guestesCount=All&login=0');
			}
			document.getElementById("home-index").setAttribute('href','index.html?login=0');
			document.getElementById("philosophy").setAttribute('href','pages-about-us.html?login=0');
			document.getElementById("team").setAttribute('href','pages-about-us.html#team?login=0');
			document.getElementById("website").setAttribute('href','index.html?login=0');
			document.getElementById("help").setAttribute('href','contact.html?login=0');
			document.getElementById("contact").setAttribute('href','contact.html?login=0');
			document.getElementById("services").setAttribute('href','services.html?login=0');
			document.getElementById("image").setAttribute('href','index.html?login=0');
		}
		}
		else {
			var pages = document.getElementsByClassName("business-locations");
			for(i = 0; i < pages.length; i ++) {
				pages[i].setAttribute('href', 'locations-by-theme.html?date=01/12/2016&themeSelected=Business&guestesCount=All&login=0');
			}
			pages = document.getElementsByClassName("wedding-locations");
			for(i = 0; i < pages.length; i ++) {
				pages[i].setAttribute('href', 'locations-by-theme.html?date=01/12/2016&themeSelected=Wedding&guestesCount=All&login=0');
			}
			pages = document.getElementsByClassName("cultural-locations");
			for(i = 0; i < pages.length; i ++) {
				pages[i].setAttribute('href', 'locations-by-theme.html?date=01/12/2016&themeSelected=Cultural&guestesCount=All&login=0');
			}
			pages = document.getElementsByClassName("birthday-locations");
			for(i = 0; i < pages.length; i ++) {
				pages[i].setAttribute('href', 'locations-by-theme.html?date=01/12/2016&themeSelected=Birthday&guestesCount=All&login=0');
			}
			document.getElementById("home-index").setAttribute('href','index.html?login=0');
			document.getElementById("philosophy").setAttribute('href','pages-about-us.html?login=0');
			document.getElementById("team").setAttribute('href','pages-about-us.html#team?login=0');
			document.getElementById("website").setAttribute('href','index.html?login=0');
			document.getElementById("help").setAttribute('href','contact.html?login=0');
			document.getElementById("contact").setAttribute('href','contact.html?login=0');
			document.getElementById("services").setAttribute('href','services.html?login=0');
			document.getElementById("image").setAttribute('href','index.html?login=0');
		}
		var now = new Date();
		var day = ("0" + now.getDate()).slice(-2);
		var month = ("0" + (now.getMonth() + 1)).slice(-2);
		var today = now.getFullYear()+"-"+(month)+"-"+(day) ;
		$('#eventdate').val(today); 
		
   });

	function loadTheme(){	
	    if(document.getElementById("account").style.display == "block" && document.getElementById("login").style.display == "none") {
		var date=$('#eventdate').val();
		var themeSelected=$("#theme option:selected").text();
		var guestesCount=$("#capacity option:selected").text();;
		location.href='locations-by-theme.html?date='+date+"&themeSelected="+themeSelected+"&guestesCount="+guestesCount + "&login=1";
		}
		else {
		var date = $('#eventdate').val();
		var themeSelected=$("#theme option:selected").text();
		var guestesCount=$("#capacity option:selected").text();;
		location.href='locations-by-theme.html?date='+date+"&themeSelected="+themeSelected+"&guestesCount="+guestesCount + "&login=0";
		}
	}
	
	</script>
    <body>
        <div id="body_bg">
            <div id="container_header" class="container">
                <div id="header" class="row">
                    <div class="col-md-12 margin-top-15">
                        <!-- Header Social Icons -->
                        <ul class="social-icons circle pull-right">
                            <li class="social-twitter">
                                <a href="https://twitter.com/" target="_blank" title="Twitter"></a>
                            </li>
                            <li class="social-facebook">
                                <a href="https://www.facebook.com/" target="_blank" title="Facebook"></a>
                            </li>
                            <li class="social-googleplus">
                                <a href="https://plus.google.com/" target="_blank" title="GooglePlus"></a>
                            </li>
                        </ul>
                        <!-- End Header Social Icons -->            
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="primary-container-group">
                <!-- Background -->
                <div class="primary-container-background">
                    <div class="primary-container"></div>
                    <div class="clearfix"></div>
                </div>
                <!--End Background -->
                <div class="primary-container">
                    <div id="container_hornav" class="container no-padding">
                        <!-- Logo -->
                        <div class="logo">
                            <a id = "image">
                                <img src="assets/img/logo1.png" alt="Logo" />
                            </a>
                        </div>
                        <!-- End Logo -->
                        <!-- Slogan -->
                        <p class="site-slogan">EVENT PLANNERS</p>
                        <!-- End Slogan -->
                        <!-- Top Menu -->
                        <div class="row">
                            <div class="hornav-block">
                                <div id="hornav" class="pull-right">
                                    <ul id="hornavmenu" class="nav navbar-nav">
                                        <li>
                                            <a id = "home-index">Home</a>
                                        </li>
                        
                                        <li>
                                            <span>About</span>
                                            <ul>
                                                <li>
                                                    <a id = "philosophy">Philosophy</a>
                                                </li>
                                                <li>
                                                    <a id = "team">The Team</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span>Event Locations</span>
                                            <ul>
                                                <li>
                                                    <a class = "business-locations">Business</a>
                                                </li>
                                                <li>
                                                    <a class = "wedding-locations">Wedding</a>
                                                </li>
												<li>
                                                    <a class = "cultural-locations">Cultural</a>
                                                </li>
												<li>
                                                    <a class = "birthday-locations">Birthday</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <!-- <span>Services</span>
                                             <ul>
                                             <li>
                                             <a href="food.html">Food</a>
                                             </li>
                                             <li>
                                             <a href="music.html">Live Music</a>
                                             </li>
                                             </ul> -->
                                            <a id = "services">Services</a>
                                        </li>
                                        <li>
                                            <a id = "contact">Contact</a>
                                        </li>
                                        <li id="login">
                                            <a href="pages-login.html">Login</a>
                                        </li>
                                        <li id = "account" style="display:none">
                                            <span>My Account</span>
                                            <ul>
                                                <li>
                                                    <a href="locations-by-theme.html?date=01/12/2016&themeSelected=Business&guestesCount=All">Account Information</a>
                                                </li>
                                                <li>
                                                    <a href="locations-by-theme.html?date=01/12/2016&themeSelected=Wedding&guestesCount=All">Orders</a>
                                                </li>
												<li>
                                                    <a href="index.html?login=0" id = "signout">Signout</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <!-- End Top Menu -->
                    </div>
                    <div class="container no-padding">
                        <!-- === END HEADER === -->
                        <!-- === BEGIN CONTENT === -->
                        <div class="row">
                            <!-- Carousel Slideshow -->
                            <div id="carousel-example" class="carousel slide" data-ride="carousel">
                                <!-- Carousel Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-example" data-slide-to="1"></li>
                                    <li data-target="#carousel-example" data-slide-to="2"></li>
                                </ol>
                                <!-- End Carousel Indicators -->
                                <!-- Carousel Images -->
                                <div class="carousel-inner" style="height:400px;">
                                    <div class="item active">
                                        <img src="assets/img/slideshow/slide1.jpg">
                                    </div>
                                    <div class="item">
                                        <img src="assets/img/slideshow/slide2.jpg">
                                    </div>
                                    <div class="item">
                                        <img src="assets/img/slideshow/slide3.jpg">
                                    </div>
									<div class="item">
                                        <img src="assets/img/slideshow/slide4.jpg">
                                    </div>
                                </div>
                                <!-- End Carousel Images -->
                                <!-- Carousel Controls -->
                                <a class="left carousel-control" href="#carousel-example" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </a>
                                <a class="right carousel-control" href="#carousel-example" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </a>
                                <!-- End Carousel Controls -->
                            </div>
                            <!-- End Carousel Slideshow -->
							<!-- Selection to Book -->
							<table>
								<tr class="customrow">
									<td class="customcol" ><b>Date:</b>&nbsp;
										<input style="height:25px" type="date" id="eventdate" >
									</td>
									<td class="customcol" ><b>Theme:</b>&nbsp;
										<select id="theme" class="data" style="height:25px">
											<option  selected value="All">All</option>
											<option value="business">Business</option>
											<option value="wedding">Wedding</option>
											<option value="cultural">Cultural</option>
											<option value="birthday">Birthday</option>
										</select>
									</td>
									<td class="customcol" ><b>Number of guests:</b>&nbsp;
										<select id="capacity" class="data" style="height:25px">
											<option selected value="all">All</option>
											<option value="less">Less than 100</option>
											<option value="ok">100 to 500</option>
											<option value="medium">500 to 1000</option>
											<option value="more">More than 1000</option>
									</td>
									<td><input type="button" style="background-color:#3c3343"  id="book" class="data" onclick="loadTheme();" value="Book Now"></td>
								</tr>
							</table>
							<!-- Selection to Book -->
                            <!-- Tabs -->
                            <div class="tabs-dark" style="padding:0;">
                                <!-- Tab Navigation -->
                                <ul class="nav nav-tabs">
                                    <li class="active">
                                        <a href="#home" data-toggle="tab">Home</a>
                                    </li>
                                    <li>
                                        <a href="#messages" data-toggle="tab">Reviews</a>
                                    </li>
                                </ul>
                                <!-- End Tab Navigation -->
                                <!-- Tab Panes -->
                                <div class="tab-content">
                                    <div class="tab-pane fade in active" id="home">
                                        <img style="float: left; margin-right: 25px; margin-bottom: 10px;" src="assets/img/portfolio/filler.jpg" alt="filler image">
                                        <h3>Tour your venue</h3>
                                        <p style="text-align:justify">From the comfort of your house, you can tour the venue which you choose. This helps in knowing your venue better before you come here. It also gives you a chance to undrestand the layout of the room, the exits which are present and other facilities. It gives you accessability information to plan your visit beforehand which will give you more time to carry out your work efficiently.</p>
                                    </div>
                                    <div class="tab-pane fade" id="messages">
                                        <img style="float: left; margin-right: 25px; margin-bottom: 10px;" src="assets/img/frontpage/filler3.jpg" alt="filler image">
                                        <h3>Find what our customers are saying.</h3>
                                        <p><i>Femme Fatale are indeed the best event planners in the world -- Pooja, San Jose State University.</i></p>
                                    </div>
                                </div>
                                <!-- End Tab Panes -->
                            </div>
                            <!-- End Tabs -->
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <!-- Main Article -->
                            <div class="col-md-12 margin-top-30">
                                <h2 class="item-title">
                                    Virtual Reality Tour
                                </h2>
                                <p style="text-align:justify">
                                <iframe width="420" height="315"
                                    src="https://www.youtube.com/embed/H9kZk1DdF6c?autoplay=1" align="right">
                                </iframe>You can tour all the venues right here, right now! We provide high definition virtual reality three dimensional videos of our locations. Here you can movrv from one room to another, turn your view and walk between the rooms using mousepad and keypad. All you have to do now, sit down, relax and let us take you on a tour of our most favorite location of all. Enjoy! </p>
                            </div>
                            <div class="clearfix"></div>
                            <!-- End Main Article -->
                        </div>
                    </div>
                    <div class="container no-padding gridgallery">
                        <!-- Portfolio Header Text -->
                        <div class="row">
                            <div class="col-md-12 padding-vert-30">
                                <h2 class="subtitle text-center">Preview of our locations</h2>
                                <h3 class="subtitle text-center">Beautiful indoor and outdoor locations for your event in heart of Silicon Valley, San Jose.</h3>
                            </div>
                        </div>
                        <!-- End Portfolio Header Text -->
                        <!-- Portfolio Images -->
                        <div class="portfolio-group">
                            <!-- Portfolio Item -->
                            <div class="portfolio-item col-md-3 col-sm-6 col-xs-6 animate fadeInUp">
                                <div class="image-hover">
                                    <a class = "business-locations">
                                        <figure>
                                            <img src="assets/img/portfolio/image1.jpg" alt="image1">
                                            <figcaption>
                                                <h3>Business</h3>
                                                <span></span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- //Portfolio Item// -->
                            <!-- Portfolio Item -->
                            <div class="portfolio-item col-md-3 col-sm-6 col-xs-6 animate fadeInUp">
                                <div class="image-hover">
                                    <a  class = "wedding-locations">
                                        <figure>
                                            <img src="assets/img/portfolio/image2.jpg" alt="image2">
                                            <figcaption>
                                                <h3>Wedding</h3>
                                                <span></span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- //Portfolio Item// -->
                            <!-- Portfolio Item -->
                            <div class="portfolio-item col-md-3 col-sm-6 col-xs-6 animate fadeInUp">
                                <div class="image-hover">
                                    <a class = "cultural-locations">
                                        <figure>
                                            <img src="assets/img/portfolio/image3.jpg" alt="image3">
                                            <figcaption>
                                                <h3>Cultural</h3>
                                                <span></span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- //Portfolio Item// -->
                            <!-- Portfolio Item -->
                            <div class="portfolio-item col-md-3 col-sm-6 col-xs-6 animate fadeInUp">
                                <div class="image-hover">
                                    <a class = "birthday-locations">
                                        <figure>
                                            <img src="assets/img/portfolio/image4.jpg" alt="image4">
                                            <figcaption>
                                                <h3>Birthday</h3>
                                                <span></span>
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                            <!-- //Portfolio Item// -->
                            <div class="clearfix"></div>
                        </div>
                        
                        <!-- End Portfolio Images -->
                        <!-- Portfolio Footer Text -->
                        <div class="row">
                            <div class="col-12-md">
                                <p class="text-center padding-bottom-30" style="max-width:690px; margin:0 auto;">Currently we cater to facilities present inside San Jose State University. We are planning to open services in many more locations throughout United States of America. Stay tuned for more locations and more facilities!</p>
                            </div>
                        </div>
                        <!-- End Portfolio Footer Text -->
                        <!-- === END CONTENT === -->
                        <!-- === BEGIN FOOTER === -->
                    </div>
                    <div id="base" class="container padding-vert-30">
                        <div class="row">
                            <!-- Disclaimer -->
                            <div class="col-md-6">
                                <h3 class="margin-bottom-10">Disclaimer</h3>
                                <p style="text-align:justify">All images on this website are for presentation/demonstartion purposes only for CMPE 280 course in San Jose State University, intended to represent a live site and are not have not been bought or solicitated.</p>
                                <p style="text-align:justify">Most of the images used here are available from
                                    <a class="nobold" href="http://www.google.com/" target="_blank">google.com</a>. If you wish to purchase them from their copyright owners please visit the appropriate websites. We hold no responsibilty of the images or template or video.</p>
                                <div class="clearfix"></div>
                            </div>
                            <!-- End Disclaimer -->
                            <!-- Contact Details -->
                            <div class="col-md-3">
                                <h3 class="margin-bottom-10">Contact Details</h3>
                                <p>One Washington Square,
                                    <br />San Jose,CA
                                    <br />95192
                                </p>
                                <p>Email:
                                    <a id = "help">info@eclectic.com</a>
                                    <br />Website:
                                    <a id = "website">www.eclectic.com</a>
                                </p>
                            </div>
                            <!-- End Contact Details -->
            <div class="container padding-vert-30">
                <div class="row">
                    <div id="copyright">
                        <p>(c) 2016 Eclectic Copyright Info</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- JS -->
        <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="assets/js/scripts.js"></script>
        <!-- Isotope - Portfolio Sorting -->
        <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
        <!-- Mobile Menu - Slicknav -->
        <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
        <!-- Animate on Scroll-->
        <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
        <!-- Modernizr -->
        <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
        <!-- End JS -->
    </body>
</html>
<!-- === END FOOTER === -->