<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
		<link rel="icon" href="http://eclectic.com.s3-website-us-east-1.amazonaws.com/assets/img/Elogo.PNG" type="image/png">
        <title>Eclectic - Event Planners.</title>
        <!-- Meta -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
        <!-- Google Fonts-->
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open Sans:300,400" />
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source Sans Pro:300,400" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    </head>
	<script>
	$(document).ready( function() {
		var queryString = window.location.search;
		var queries = queryString.split("?");
		if(queries.length > 1) {
			
		if(queries[1].split("=")[1] == "1") {
			
			document.getElementById("login").style.display = "none";
			document.getElementById("account").style.display = "block";
			var pages = document.getElementsByClassName("business-locations");
			for(i = 0; i < pages.length; i ++) {
				pages[i].setAttribute('href', 'locations-by-theme.html?date=01/12/2016&themeSelected=Business&guestesCount=All&login=1');
			}
			pages = document.getElementsByClassName("wedding-locations");
			for(i = 0; i < pages.length; i ++) {
				pages[i].setAttribute('href', 'locations-by-theme.html?date=01/12/2016&themeSelected=Wedding&guestesCount=All&login=1');
			}
			pages = document.getElementsByClassName("cultural-locations");
			for(i = 0; i < pages.length; i ++) {
				pages[i].setAttribute('href', 'locations-by-theme.html?date=01/12/2016&themeSelected=Cultural&guestesCount=All&login=1');
			}
			pages = document.getElementsByClassName("birthday-locations");
			for(i = 0; i < pages.length; i ++) {
				pages[i].setAttribute('href', 'locations-by-theme.html?date=01/12/2016&themeSelected=Birthday&guestesCount=All&login=1');
			}
			document.getElementById("home-index").setAttribute('href','index.html?login=1');
			document.getElementById("philosophy").setAttribute('href','pages-about-us.html?login=1');
			document.getElementById("team").setAttribute('href','pages-about-us.html#team?login=1');
			document.getElementById("website").setAttribute('href','index.html?login=1');
			document.getElementById("help").setAttribute('href','contact.html?login=1');
			document.getElementById("contact").setAttribute('href','contact.html?login=1');
			document.getElementById("services").setAttribute('href','services.html?login=1');
			document.getElementById("image").setAttribute('href','index.html?login=1');
		}
		else {
			var pages = document.getElementsByClassName("business-locations");
			for(i = 0; i < pages.length; i ++) {
				pages[i].setAttribute('href', 'locations-by-theme.html?date=01/12/2016&themeSelected=Business&guestesCount=All&login=0');
			}
			pages = document.getElementsByClassName("wedding-locations");
			for(i = 0; i < pages.length; i ++) {
				pages[i].setAttribute('href', 'locations-by-theme.html?date=01/12/2016&themeSelected=Wedding&guestesCount=All&login=0');
			}
			pages = document.getElementsByClassName("cultural-locations");
			for(i = 0; i < pages.length; i ++) {
				pages[i].setAttribute('href', 'locations-by-theme.html?date=01/12/2016&themeSelected=Cultural&guestesCount=All&login=0');
			}
			pages = document.getElementsByClassName("birthday-locations");
			for(i = 0; i < pages.length; i ++) {
				pages[i].setAttribute('href', 'locations-by-theme.html?date=01/12/2016&themeSelected=Birthday&guestesCount=All&login=0');
			}
			document.getElementById("home-index").setAttribute('href','index.html?login=0');
			document.getElementById("philosophy").setAttribute('href','pages-about-us.html?login=0');
			document.getElementById("team").setAttribute('href','pages-about-us.html#team?login=0');
			document.getElementById("website").setAttribute('href','index.html?login=0');
			document.getElementById("help").setAttribute('href','contact.html?login=0');
			document.getElementById("contact").setAttribute('href','contact.html?login=0');
			document.getElementById("services").setAttribute('href','services.html?login=0');
			document.getElementById("image").setAttribute('href','index.html?login=0');
		}
		}
		else {
			var pages = document.getElementsByClassName("business-locations");
			for(i = 0; i < pages.length; i ++) {
				pages[i].setAttribute('href', 'locations-by-theme.html?date=01/12/2016&themeSelected=Business&guestesCount=All&login=0');
			}
			pages = document.getElementsByClassName("wedding-locations");
			for(i = 0; i < pages.length; i ++) {
				pages[i].setAttribute('href', 'locations-by-theme.html?date=01/12/2016&themeSelected=Wedding&guestesCount=All&login=0');
			}
			pages = document.getElementsByClassName("cultural-locations");
			for(i = 0; i < pages.length; i ++) {
				pages[i].setAttribute('href', 'locations-by-theme.html?date=01/12/2016&themeSelected=Cultural&guestesCount=All&login=0');
			}
			pages = document.getElementsByClassName("birthday-locations");
			for(i = 0; i < pages.length; i ++) {
				pages[i].setAttribute('href', 'locations-by-theme.html?date=01/12/2016&themeSelected=Birthday&guestesCount=All&login=0');
			}
			document.getElementById("home-index").setAttribute('href','index.html?login=0');
			document.getElementById("philosophy").setAttribute('href','pages-about-us.html?login=0');
			document.getElementById("team").setAttribute('href','pages-about-us.html#team?login=0');
			document.getElementById("website").setAttribute('href','index.html?login=0');
			document.getElementById("help").setAttribute('href','contact.html?login=0');
			document.getElementById("contact").setAttribute('href','contact.html?login=0');
			document.getElementById("services").setAttribute('href','services.html?login=0');
			document.getElementById("image").setAttribute('href','index.html?login=0');
		} 
    var now = new Date();
    var day = ("0" + now.getDate()).slice(-2);
    var month = ("0" + (now.getMonth() + 1)).slice(-2);
    var today = now.getFullYear()+"-"+(month)+"-"+(day) ;
    $('#eventdate').val(today);
     
    
});


function loadTheme(){

var date=$('#eventdate').val();
var themeSelected=$("#theme option:selected").text();
var guestesCount=$("#capacity option:selected").text();;
location.href='locations-by-theme.html?date='+date+"&themeSelected="+themeSelected+"&guestesCount="+guestesCount;
}
	
	</script>
    <body>
        <div id="body_bg">
            <div id="container_header" class="container">
                <div id="header" class="row">
                    <div class="col-md-12 margin-top-15">
                        <!-- Header Social Icons -->
                        <ul class="social-icons circle pull-right">
                            <li class="social-twitter">
                                <a href="https://twitter.com/" target="_blank" title="Twitter"></a>
                            </li>
                            <li class="social-facebook">
                                <a href="https://www.facebook.com/" target="_blank" title="Facebook"></a>
                            </li>
                            <li class="social-googleplus">
                                <a href="https://plus.google.com/" target="_blank" title="GooglePlus"></a>
                            </li>
                        </ul>
                        <!-- End Header Social Icons -->
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="primary-container-group">
                <!-- Background -->
                <div class="primary-container-background">
                    <div class="primary-container"></div>
                    <div class="clearfix"></div>
                </div>
                <!--End Background -->
                <div class="primary-container">
                    <div id="container_hornav" class="container no-padding">
                        <!-- Logo -->
                        <div class="logo">
                            <a id ="image">
                                <img src="assets/img/logo1.png" alt="Logo" />
                            </a>
                        </div>
                        <!-- End Logo -->
                        <!-- Slogan -->
                        <p class="site-slogan">EVENT PLANNERS</p>
                        <!-- End Slogan -->
                        <!-- Top Menu -->
                        <div class="row">
                            <div class="hornav-block">
                                <div id="hornav" class="pull-right">
                                    <ul id="hornavmenu" class="nav navbar-nav">
                                        <li>
                                            <a id = "home-index">Home</a>
                                        </li>
                        
                                        <li>
                                            <span>About</span>
                                            <ul>
                                                <li>
                                                    <a id ="philosophy">Philosophy</a>
                                                </li>
                                                <li>
                                                    <a id ="team">The Team</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <span>Event Locations</span>
                                            <ul>
                                                <li>
                                                    <a class = "business-locations">Business</a>
                                                </li>
                                                <li>
                                                    <a class = "wedding-locations">Wedding</a>
                                                </li>
												<li>
                                                    <a class = "cultural-locations">Cultural</a>
                                                </li>
												<li>
                                                    <a class = "birthday-locations">Birthday</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <!-- <span>Services</span>
                                             <ul>
                                             <li>
                                             <a href="food.html">Food</a>
                                             </li>
                                             <li>
                                             <a href="music.html">Live Music</a>
                                             </li>
                                             </ul> -->
                                            <a id="services">Services</a>
                                        </li>
                                        <li>
                                            <a id="contact">Contact</a>
                                        </li>
                                        <li id="login">
                                            <a href="pages-login.html">Login</a>
                                        </li>
                                        <li id = "account" style="display:none">
                                            <span>My Account</span>
                                            <ul>
                                                <li>
                                                    <a href="locations-by-theme.html?date=01/12/2016&themeSelected=Business&guestesCount=All">Account Information</a>
                                                </li>
                                                <li>
                                                    <a href="locations-by-theme.html?date=01/12/2016&themeSelected=Wedding&guestesCount=All">Orders</a>
                                                </li>
												<li>
                                                    <a href="index.html?&login=0">Signout</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <!-- End Top Menu -->
                    </div>
                    <div class="container no-padding">
                        <!-- === END HEADER === -->
                        <!-- === BEGIN CONTENT === -->
                        <div class="row margin-vert-30">
                            <div class="col-md-12">
                                <h2>About Us</h2>
                                <div class="row">
                                    <div class="col-md-6">
                                        <p style="text-align:justify">We are graduate students at San Jose State University pursuing our Master's Degree.</p>
                                        <p style="text-align:justify">Event planning has been carried out from many years starting from home to professional companies. The major complaint most of our customers was that there was no one single portal to view event locations remotely from the comfort of our home, office, etc. So we have come up with a unique idea of giving you a sneak preview of all the locations we provide before you visit them. This would help you to decide if the locations are suitable to your needs and also get you prepared regarding all the facilities and amenities provided. Whether it is a wedding, birthday party, business conference, student symposiums we strive to make your event a beautiful and a successful one.</p>
                                        <ul class="icon-list list-unstyled">
                                            <li>
                                                <i class="fa-check"></i>Beautiful locations.</li>
                                            <li>
                                                <i class="fa-check"></i>Virtual tour of all the locations we offer.</li>
                                            <li>
                                                <i class="fa-check"></i>Amazing amenities and facilities.</li>
                                            <li>
                                                <i class="fa-check"></i>Easy and fast booking of locations.</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <!-- Carousel -->
                                        <div id="carousel-example-1" class="carousel slide" data-ride="carousel">
                                            <!-- Indicators -->
                                            <ol class="carousel-indicators">
                                                <li data-target="#carousel-example-1" data-slide-to="0" class="active"></li>
                                                <li data-target="#carousel-example-1" data-slide-to="1"></li>
                                                <li data-target="#carousel-example-1" data-slide-to="2"></li>
                                            </ol>
                                            <!-- Wrapper for slides -->
                                            <div class="carousel-inner">
                                                <div class="item active">
                                                    <img src="assets/img/portfolio/image1.jpg">
                                                </div>
                                                <div class="item">
                                                    <img src="assets/img/portfolio/image2.jpg">
                                                </div>
                                                <div class="item">
                                                    <img src="assets/img/portfolio/image3.jpg">
                                                </div>
                                            </div>
                                            <!-- Controls -->
                                            <a class="left carousel-control" href="#carousel-example-1" data-slide="prev">
                                                <span class="glyphicon glyphicon-chevron-left"></span>
                                            </a>
                                            <a class="right carousel-control" href="#carousel-example-1" data-slide="next">
                                                <span class="glyphicon glyphicon-chevron-right"></span>
                                            </a>
                                        </div>
                                        <!-- End Carousel -->
                                    </div>
                                </div>
                                <hr class="margin-vert-40">
                                <!-- Meet the Team -->
                                <h2 class="margin-vert-20">Meet the Team</h2>
                                <div class="row margin-bottom-30">
                                    <!-- Person Details -->
                                    <div class="col-sm-3 person-details">
                                        <figure>
                                            <img src="assets/img/theteam/image1.jpg" alt="image1">
                                            <figcaption>
                                                <h3>Divya
                                                    <small>- Programmer</small>
                                                </h3>
                                                <span>Graduate Student<br>Computer Engineering Dept.<br>San Jose State University</span>
                                            </figcaption>
                                            <ul class="list-inline person-details-icons">
                                                <li>
                                                    <a href="#">
                                                        <i class="fa-lg fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa-lg fa-linkedin"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa-lg fa-facebook"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa-lg fa-dribbble"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa-lg fa-google-plus"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </figure>
                                    </div>
                                    <!-- //Portfolio Item// -->
                                    <!-- Person Details -->
                                    <div class="col-sm-3 person-details">
                                        <figure>
                                            <img src="assets/img/theteam/image2.jpg" alt="image2">
                                            <figcaption>
                                                <h3>Pooja
                                                    <small>- Programmer</small>
                                                </h3>
                                                <span>Graduate Student<br>Computer Engineering Dept.<br>San Jose State University</span>
                                            </figcaption>
                                            <ul class="list-inline person-details-icons">
                                                <li>
                                                    <a href="#">
                                                        <i class="fa-lg fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa-lg fa-linkedin"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa-lg fa-facebook"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa-lg fa-dribbble"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa-lg fa-google-plus"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </figure>
                                    </div>
                                    <!-- //Portfolio Item// -->
                                    <!-- Person Details -->
                                    <div class="col-sm-3 person-details">
                                        <figure>
                                            <img src="assets/img/theteam/image3.jpg" alt="image3">
                                            <figcaption>
                                                <h3>Usha
                                                    <small>- Programmer</small>
                                                </h3>
                                                <span>Graduate Student<br>Computer Engineering Dept.<br>San Jose State University</span>
                                            </figcaption>
                                            <ul class="list-inline person-details-icons">
                                                <li>
                                                    <a href="#">
                                                        <i class="fa-lg fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa-lg fa-linkedin"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa-lg fa-facebook"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa-lg fa-dribbble"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa-lg fa-google-plus"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </figure>
                                    </div>
                                    <!-- //Portfolio Item// -->
                                    <!-- Person Details -->
                                    <div id = "team" class="col-sm-3 person-details">
                                        <figure>
                                            <img src="assets/img/theteam/image4.jpg" alt="image4">
                                            <figcaption>
                                                <h3>Varsha
                                                    <small>- Programmer</small>
                                                </h3>
                                                <span>Graduate Student<br>Computer Engineering Dept.<br>San Jose State University</span>
                                            </figcaption>
                                            <ul class="list-inline person-details-icons">
                                                <li>
                                                    <a href="#">
                                                        <i class="fa-lg fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa-lg fa-linkedin"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa-lg fa-facebook"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa-lg fa-dribbble"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa-lg fa-google-plus"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </figure>
                                    </div>
                                    <!-- //Portfolio Item// -->
                                </div>
                                <hr class="margin-vert-60">
                                <!-- End Meet the Team -->
                                <!-- Our Skills -->
                                <h2>Our Skills</h2>
                                <div class="row">
                                    <div class="col-md-6">
                                        <h3 class="progress-label">Graphic Design
                                            <span class="pull-right">42%</span>
                                        </h3>
                                        <div class="progress progress-sm">
                                            <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                                            </div>
                                        </div>
                                        <h3 class="progress-label">Research
                                            <span class="pull-right">82%</span>
                                        </h3>
                                        <div class="progress progress-sm">
                                            <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100" style="width: 82%">
                                            </div>
                                        </div>
                                        <h3 class="progress-label">Requirement Gathering
                                            <span class="pull-right">74%</span>
                                        </h3>
                                        <div class="progress progress-sm">
                                            <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="74" aria-valuemin="0" aria-valuemax="100" style="width: 74%">
                                            </div>
                                        </div>
                                        <h3 class="progress-label">Programming
                                            <span class="pull-right">92%</span>
                                        </h3>
                                        <div class="progress progress-sm">
                                            <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <p style="text-align:justify">We are team of four girls who aspire to become event planners. We love to give the best solution to our customers. Currently we are students of San Jose State University pursuing our Masters Degree in Computer Engineering.</p>
                                        <p style="text-align:justify">We are adept at programming in many of the popular languages, scripting and designing. Currently for our web UI and design course, we are designing this website to provide a better event planning website with a unique of idea of giving virtual reality experience to our customers. Our main motivation is to help our customers to get a better feel of our services.</p>
                                    </div>
                                </div>
                                <!-- End Our Skills -->
                            </div>
                        </div>
                        <!-- === END CONTENT === -->
                        <!-- === BEGIN FOOTER === -->
                    </div>
                    <div id="base" class="container padding-vert-30">
                        <div class="row">
                            <!-- Disclaimer -->
                            <div class="col-md-6">
                                <h3 class="margin-bottom-10">Disclaimer</h3>
                                <p style="text-align:justify">All images on this website are for presentation/demonstartion purposes only for CMPE 280 course in San Jose State University, intended to represent a live site and are not have not been bought or solicitated.</p>
                                <p style="text-align:justify">Most of the images used here are available from
                                    <a class="nobold" href="http://www.google.com/" target="_blank">google.com</a>. If you wish to purchase them from their copyright owners please visit the appropriate websites. We hold no responsibilty of the images or template or video.</p>
                                <div class="clearfix"></div>
                            </div>
                            <!-- End Disclaimer -->
                            <!-- Contact Details -->
                            <div class="col-md-3">
                                <h3 class="margin-bottom-10">Contact Details</h3>
                                <p>One Washington Square,
                                    <br />San Jose,CA
                                    <br />95192
                                </p>
                                <p>Email:
                                    <a id="help">info@eclectic.com</a>
                                    <br />Website:
                                    <a id = "website" >www.eclectic.com</a>
                                </p>
                            </div>
                            <!-- End Contact Details -->
            <div class="container padding-vert-30">
                <div class="row">
                    <div id="copyright">
                        <p>(c) 2016 Eclectic Copyright Info</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- JS -->
        <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="assets/js/scripts.js"></script>
        <!-- Isotope - Portfolio Sorting -->
        <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
        <!-- Mobile Menu - Slicknav -->
        <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
        <!-- Animate on Scroll-->
        <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
        <!-- Modernizr -->
        <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
        <!-- End JS -->
    </body>
</html>
<!-- === END FOOTER === -->